<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Jam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="meme.css" />
  </head>

  <body>
    <div class="container">
      <div class="slider">
        <div class="slider__inner">
          <input
            class="slider__radio slider__radio-1"
            id="item-1"
            name="slides"
            type="radio"
            checked
          />
          <img class="slider__img" src="./assets/slider-1.jpg" alt="image" />
          <p class="slider__text">
            Коротко о том, как проходит выдача тасков в RS School
          </p>
        </div>

        <div class="slider__inner">
          <input class="slider__radio" id="item-2" name="slides" type="radio" />
          <img class="slider__img" src="./assets/slider-2.jpg" alt="image" />
          <p class="slider__text">
            Когда просишь помощи по таску у активиста Ирины
          </p>
        </div>

        <div class="slider__inner">
          <input class="slider__radio" id="item-3" name="slides" type="radio" />
          <img class="slider__img" src="./assets/slider-3.jpg" alt="image" />
          <p class="slider__text">Немного о списывание задач на курсах</p>
        </div>

        <div class="slider__inner">
          <input class="slider__radio" id="item-4" name="slides" type="radio" />
          <img class="slider__img" src="./assets/slider-4.jpg" alt="image" />
          <p class="slider__text">
            Когда пытаешься найти ответы по тесту Media Queries
          </p>
        </div>

        <div class="slider__controls__block">
          <label class="slider__label" for="item-1">
            <span class="slider__dot dot__change-1"></span>
          </label>
          <label class="slider__label" for="item-2">
            <span class="slider__dot dot__change-2"></span>
          </label>
          <label class="slider__label" for="item-3">
            <span class="slider__dot dot__change-3"></span>
          </label>
          <label class="slider__label" for="item-4">
            <span class="slider__dot dot__change-4"></span>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
